# Schiza

./: .gitignore  README.md  Schiza.sln
Schiza/: App.xaml  App.xaml.cs  Program.cs  Schiza.csproj
Schiza/Domain/Explorer/: ISearch.cs  ITreeElement.cs
Schiza/Domain/FileSystem/: IFileSystemService.cs
Schiza/Domain/Logger/: ILog.cs  ILogger.cs  ILogsRepository.cs  LogType.cs
Schiza/Elements/Explorer/: ExplorerControl.xaml  ExplorerControl.xaml.cs  ExplorerVM.cs
Schiza/Elements/Explorer/Components/: ExplorerElementVM.cs  ExplorerMenuVM.cs  ExplorerSearchVM.cs  ExplorerTreeVM.cs
Schiza/Elements/Tree/: TreeElement.cs  TreeModel.cs  TreeSearch.cs
Schiza/Model/: GlobalConfig.cs  LocalConfig.cs
Schiza/Model/Explorer/: FileSystemObject.cs
Schiza/Model/Settings/: GlobalConfig.cs  LocalConfig.cs
Schiza/Other/: RelayCommand.cs  ViewModel.cs
Schiza/Services/: ConfigService.cs  ContentBuilder.cs  FileSystemService.cs  SearchService.cs  StorageService.cs
Schiza/Services/Logger/: LogMessage.cs  LogService.cs
Schiza/Windows/Project/: ProjectVM.cs  ProjectView.xaml  ProjectView.xaml.cs
Schiza/Windows/Project/Explorer/: ExplorerControl.xaml  ExplorerControl.xaml.cs  ExplorerVM.cs
Schiza/Windows/Project/Explorer/Components/: ExplorerElementVM.cs  ExplorerMenuVM.cs  ExplorerSearchVM.cs  ExplorerTreeVM.cs
Schiza/Windows/Settings/: SettingsVM.cs  SettingsView.xaml  SettingsView.xaml.cs
