<Window x:Class="Schiza.Windows.Project.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:explorer="clr-namespace:Schiza.Elements.Explorer" xmlns:project="clr-namespace:Schiza.Windows.Project" d:DataContext="{d:DesignInstance Type=project:ProjectVM}"
        mc:Ignorable="d"
        Title="Schiza"
        Height="700"
        Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu" Grid.ColumnSpan="2">
            <MenuItem x:Name="btnOpen"
                    Header="Открыть проект"
                    Command="{Binding OpenProjectCommand}" Padding="6,4,6,4"/>
            <MenuItem x:Name="btnSettings"
                    Header="Настройки"
                    Command="{Binding OpenSettingsCommand}" Padding="6,4,6,4"/>
        </Menu>

        <explorer:ExplorerControl x:Name="explorerControl" DataContext="{Binding Explorer}"
                ElementSelected="explorerControl_ElementSelected"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"/>

        <avalon:TextEditor x:Name="editorAvalon"
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Consolas"
                FontSize="10pt"
                ShowLineNumbers="True"
                SyntaxHighlighting="Markdown"/>
        <TextBox
            x:Name="txtMessage"
            Grid.Column="1"
            Grid.Row="3"
            TextWrapping="Wrap"
            AllowDrop="True"
            Drop="TextBox_Drop"
            AutoWordSelection="True"
            AcceptsTab="True"
            AcceptsReturn="True" Padding="6,4,6,4"/>
        <Button x:Name="btnCopy"
                Content="Копировать"
                Command="{Binding BuildPromptCommand}"
                Background="#FF4768FF" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15,5,15,5" Margin="0,0,10,10" Height="28" Width="97"/>
        <Grid Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Примерное число токенов:"/>
            <Label x:Name="lWordCounter"
                    Content="0"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>